<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PROYECTO DE LA DIVERSIDAD Y SEMBRANDO ARBOLES</title>
</head>
<style>
    body {
    background-color: rgb(0, 111, 175); /* Color de fondo azul*/
    color: rgb(255, 255, 255); /* Color del texto */
    display: flex;
    margin: 20;
    font-family: Arial, sans-serif;
}

.content {
    flex: 1;
    padding: 20px;
}

.banner {
    width: 300px; /* Ancho del banner */
    background-color: #a3f78e; 
    border: 1px solid #a0f78b; /* Borde del banner */
    border-radius: 8px; /* Bordes redondeados */
    margin: 20px; /* Margen alrededor del banner */
    position: relative; /* Posicionamiento relativo */
    padding: 15px; /* Espaciado interno */
}

.banner img {
    width: 100%; /* Imagen se adapta al ancho del banner */
    border-radius: 8px; /* Bordes redondeados para la imagen */
}

</style>
<body>
    <div class="content">    

<h1>
    <center>
<a href="CUIDADO Y PRESERVACION DEL MEDIO AMBIENTE.HTML" class="image-button">
<img src="C:\Users\USER\Documents\CUIDADO Y PRESERVACION.gif" alt="Imagen ">
 <span></span>
</a>
</h1>
</center>
 <CENTER>
    <div class="button-container">
        <a href="LIMPIEZA INTITUCIONAL.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\LIMPIEZA INSTITUCIONAL.jpg" alt="Imagen 1">
            <span></span>
        </a>
        <a href="LIMPIEZA EXTERNA.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\LIMPIEZA EXTERNA.jpg" alt="Imagen 2">
            <span></span>
        </a>
        <a href="FLORA Y FAUNA.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\FLORA Y FAUNA.jpg" alt="Imagen 3">
            <span></span>
        </a>
        <a href="RECICLAJE.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\RECICLAJE.jpg" alt="Imagen 4">
            <span></span>
        </a>
        <a href="REFORESTACION.HTML" class="image-button">
            <img src="C:\Users\USER\Documents\REFORESTACION.jpg" alt="Imagen 5">
            <span></span>
        </a>
    </div>
 </CENTER>

    <CENTER>
        <img src="C:\Users\USER\Downloads\reforestacion-.jpg" alt="" width="550" height="300">
        <img src="C:\Users\USER\Downloads\reforestacionn.jpg" alt="" width="550" height="300">
    </CENTER>

 <center>
    <p>Con este proyecto tendrá el fin de Reforestar un lugar determinado, con el cual, del objetivo es dar vida el lugar, además, tendremos que investigar el lugar para identificar que tipo de árbol son los 
        quienes, habitan en aquello lugar si es un árbol (Encino, Pino, Mostaza entre Otros) 
        como bien se sabe, no se puede sembrar cualquier árbol ya que algunos árboles pueden ser una molestia o una plaga para aquello lugar, así como perjudicar la fertilidad de la tierra a fauna que tiene.</p>
<p>
   Como se sabe también a que sacar permiso para aquella Reforestación para así lograr la plantación de los árboles en aquella zona es importante cuidar los arboles de aquellos daños como los insectos o lo mala temporada, 
   pero la importancia que tiene de cuidar los árboles ya que son esencial ya que ellas nos aportan oxígeno y además de fauna y flora que se encuentra en su entorno después de todo la Reforestación es importante ya que millones de 
   árboles son talados para la fabricación de tablas en las cuales esas tablas se fabrican muebles, mesas, lápiz, casas entre más cosas que se pueden fabricar, a que tomar en cuenta que existen dos 
   tipos de tala el cual es la tala legal y por otra parte la tala ilegal es el encargado de talar árboles sin el consentimiento  de nadie ni del gobierno, la tala legal es con el consentimiento del gobierno.
</p>
        </center>
        
        <center>
Es importante saber que la reforestación que vamos a llevar puedes que no sea mucho, pero con el fin de poder reforestar y ayudar al medio ambiente, bueno de las pequeñas acciones se aprenden.
        </center>

    <CENTER>
        <img src="C:\Users\USER\Downloads\refoerstacion.jpeg" alt="" width="550" height="300">
    </CENTER>

    </div>
    <aside class="banner">
        <img src="c:\Users\USER\Documents\collage.jpg" alt="Banner ">
        <div class="banner-text">
            <a href="#" class="banner-button"></a>
        </div>
    </aside>
  
</body>
</html>